<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Inning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="31dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="45dp"
        android:id="@+id/inning_live" />

    <TextView
        android:text="Outs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inning_live"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:id="@+id/textView4" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/outs_live" />
</RelativeLayout>